<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>KC-SAA</title>
        <link rel="stylesheet" href="KC-SAA_files/bootstrap.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="KC-SAA_files/Url.json">
        <style>
            body {
                
            }
            
            h1   {
                text-align: center;
            }
            
            h2 {
                text-align: center;
            }
            
            p {
                text-align: center;
            }
            iframe {
                text-align: center;
                width: 100%;
                height: 800px;
                padding-left: 0px;
            }
            
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>
        <script>
            function openCity(evt, cityName) {
                // Declare all variables
                var i, tabcontent, tablinks;
            
                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
            
                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
            
                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            } 
        </script>
        <script>
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
        
    </head>
    <body>
        <h1>KC-SAA</h1>
        <h2>Kilomètre critique : système d'analyse d'article</h2>
       
       
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Article1')" id="defaultOpen">Article 1</button>
          <button class="tablinks" onclick="openCity(event, 'Article2')">Article 2</button>
          <button class="tablinks" onclick="openCity(event, 'Article3')">Article 3</button>
          <button class="tablinks" onclick="openCity(event, 'Article4')">Article 4</button>
          <button class="tablinks" onclick="openCity(event, 'Article5')">Article 5</button>
        </div>
        
        <!-- Tab content -->
        <div id="ArticleList">
        <div id="Article1" class="tabcontent">
            <iframe src="http://ici.radio-canada.ca/nouvelle/1089956/russie-election-presidentielle-vladimir-poutine">
        &lt;/div&gt;
        
        &lt;div id="Article2" class="tabcontent"&gt;
            &lt;iframe 
src="http://ici.radio-canada.ca/nouvelle/1089956/russie-election-presidentielle-vladimir-poutine"
 /&gt;
        &lt;/div&gt;
        
        &lt;div id="Article3" class="tabcontent"&gt;
            &lt;iframe 
src="http://ici.radio-canada.ca/nouvelle/1089956/russie-election-presidentielle-vladimir-poutine"
 /&gt;
        &lt;/div&gt;
        
        &lt;div id="Article4" class="tabcontent"&gt;
            &lt;iframe 
src="http://ici.radio-canada.ca/nouvelle/1089956/russie-election-presidentielle-vladimir-poutine"
 /&gt;
        &lt;/div&gt;
        
        &lt;div id="Article5" class="tabcontent"&gt;
            &lt;iframe 
src="http://ici.radio-canada.ca/nouvelle/1089956/russie-election-presidentielle-vladimir-poutine"
 /&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;!--&lt;iframe 
src="http://ici.radio-canada.ca/nouvelle/1089956/russie-election-presidentielle-vladimir-poutine"
 /&gt;
            
        &lt;p&gt;Article 2&lt;/p&gt;
        &lt;p&gt;Article 3&lt;/p&gt;
        &lt;p&gt;Article 4&lt;/p&gt;
        &lt;p&gt;Article 5&lt;/p&gt;
        --&gt;
        &lt;script 
src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
 crossorigin="anonymous"&gt;&lt;/script&gt;
        &lt;script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
 crossorigin="anonymous"&gt;&lt;/script&gt;
        &lt;script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
 crossorigin="anonymous"&gt;&lt;/script&gt;
        
    &lt;/body&gt;
&lt;/html&gt;
</iframe></div></div></body></html>